<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="com.atlancis_paymentgateway_jar_0.0.1-SNAPSHOTPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>com.atlancis.paymentgateway.model.C2bCheckoutTransaction</class>
    <class>com.atlancis.paymentgateway.model.C2bTransaction</class>
    <class>com.atlancis.paymentgateway.model.B2bTransaction</class>
    <class>com.atlancis.paymentgateway.model.MpesaRequest</class>
    <class>com.atlancis.paymentgateway.model.MpesaRequestDetails</class>
    <class>com.atlancis.paymentgateway.model.LNMMpesaRequest</class>
    <class>com.atlancis.paymentgateway.model.B2bMpesaRequest</class>
    <class>com.atlancis.paymentgateway.model.LnmMpesaTransaction</class>
    <class>com.atlancis.paymentgateway.model.LnmMpesaRequest</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/payment-gateway?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="@m0s"/>
    </properties>
  </persistence-unit>
</persistence>
